{
  "name": "test_config",
  "n_gpu": 1,
  "preprocessing": {
    "sr": 16000
  },
  "arch": {
    "type": "RawNet2",
    "args": {
      "sync_out_channels": 128,
      "sync_kernel_size": 129,
      "sync_min_low_hz": 0,
      "sync_min_band_hz": 0,
      "rb_sz1": 20,
      "rb_sz2": 128,
      "gru_num_layers": 3,
      "gru_hidden_size": 1024
    }
  },
  "data": {
    "test": {
      "batch_size": 32,
      "num_workers": 8,
      "datasets": [
        {
          "type": "ASV2019SpoofDataset",
          "args": {
            "part": "eval",
            "audio_len": 64000
          }
        }
      ]
    }
  },
  "trainer": {
    "save_dir": "saved/"
  }
}
